4.
  package saijava;
import java.util.Scanner;
public class pp {
 public static void main(String[] args)
 {
	 Scanner input=new Scanner(System.in);
	 int m=input.nextInt();
	 int arr1[]=new int[100];
	 int k=0;
	 
	 for(int i=2;i<100;i++)
	 {
		 int count=0;
		 for(int j=1;j<=i;j++)
		 {
		if(i%j==0)
		{
			count++;
		}
	 }
		 if(count==2)
		 {
			 arr1[k]=i;
			 k++;
		 }
 }
	 System.out.println(arr1[m-1]);
	 for(int i=m;i<m+m;i++)
	 {
		 System.out.print(arr1[i]+" ");
	 }
}
}
5.
      package saijava;
import java.util.Scanner;
public class pp {
 public static void main(String[] args)
 {
	 Scanner input=new Scanner(System.in);
	 int upper=input.nextInt();
	 int lower=input.nextInt();
	 int x=1;
	 while(x*x<upper)
	 {
		int sum=0;
		int y=x*x;
		int t=y;
		while(t!=0)
		{
			int rem=t%10;
			sum+=rem;
			t=t/10;
		}
		if(sum<10)
		{
			System.out.print(y+" ");
		}
		x++;
	 }	 
}
}
6.
  package saijava;
import java.util.Scanner;
public class pp
{
 public static void print(int a[])
 {
 for(int i=0;i<a.length;i++)
 {
 System.out.print(a[i]+" ");
 }
 System.out.println();
 }
 public static void swap(int a[],int i,int j)
 {
 int temp=a[i];
 a[i]=a[j];
 a[j]=temp;
 }
 public static void per(int a[],int t)
 {
 if(t==a.length)
 {
 print(a);
 return;
 }
 for(int i=t;i<a.length;i++)
 {
 swap(a,i,t);
 per(a,t+1);
 swap(a,i,t);
 }
 }
 public static void main(String[] args)
 {
 Scanner input=new Scanner(System.in);
 int a[]={1,4,3};
 per(a,0);
 }
}

7.
  package saijava;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Arrays;
public class java {
	public static void main(String[] args)
	{
		Scanner input=new Scanner(System.in);
		int lower=input.nextInt();
		int upper= input.nextInt();
		for(int i=lower;i<=upper;i++)
		{
		 System.out.println("("+i+","+(i*i)+")"+" ");

	}
}
}
8.
  
