4.
  package saijava;
import java.util.Scanner;
public class pp {
 public static void main(String[] args)
 {
	 Scanner input=new Scanner(System.in);
	 int m=input.nextInt();
	 int arr1[]=new int[100];
	 int k=0;
	 
	 for(int i=2;i<100;i++)
	 {
		 int count=0;
		 for(int j=1;j<=i;j++)
		 {
		if(i%j==0)
		{
			count++;
		}
	 }
		 if(count==2)
		 {
			 arr1[k]=i;
			 k++;
		 }
 }
	 System.out.println(arr1[m-1]);
	 for(int i=m;i<m+m;i++)
	 {
		 System.out.print(arr1[i]+" ");
	 }
}
}
5.
      package saijava;
import java.util.Scanner;
public class pp {
 public static void main(String[] args)
 {
	 Scanner input=new Scanner(System.in);
	 int upper=input.nextInt();
	 int lower=input.nextInt();
	 int x=1;
	 while(x*x<upper)
	 {
		int sum=0;
		int y=x*x;
		int t=y;
		while(t!=0)
		{
			int rem=t%10;
			sum+=rem;
			t=t/10;
		}
		if(sum<10)
		{
			System.out.print(y+" ");
		}
		x++;
	 }	 
}
}
6.
 public class R192210191 {
    private static void generatePermutations(String prefix, String str) {
        int n = str.length();
        if (n == 0) {
            System.out.println(prefix);
        } else {
            for (int i = 0; i < n; i++) {
                generatePermutations(prefix + str.charAt(i), str.substring(0, i) + str.substring(i + 1));
            }
        }
    }

    public static void main(String[] args) {
        String number = "143";

        System.out.println("Permutations are:");
        generatePermutations("", number);
    }
}



7.
  package saijava;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Arrays;
public class java {
	public static void main(String[] args)
	{
		Scanner input=new Scanner(System.in);
		int lower=input.nextInt();
		int upper= input.nextInt();
		for(int i=lower;i<=upper;i++)
		{
		 System.out.println("("+i+","+(i*i)+")"+" ");

	}
}
}
8.
class bank_account
{
  String name;
  int acc;
  int balance;
  bank_account(String s,int a,int b)
  {
    name=s;
    acc=a;
    balance=b;
  }
  public void deposit(int money)
  {
    balance+=money;
  }
  public void withdraw(int m1)
  {
    balance-=m1;
  }
  public void display()
  {
    System.out.println("name is:"+name);
    System.out.println("acc nu is:"+acc);
    System.out.println("money after deposit:"+balance);
  }
}
public class R192210191
{
  public static void main(String[] args)
  {
    int acc=1234;
    int bal=12000;
    String name="sai";
    int w=1200;
    int d=2000;
    bank_account bank=new bank_account(name,acc,bal);
    bank.deposit(d);
    bank.withdraw(w);
    bank.display();
  }
}
13.
  package saijava;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Arrays;
public class java {
	public static void main(String[] args)
	{
		Scanner input=new Scanner(System.in);
		int m=0;
		String s=input.nextLine();
		String w[]=s.split(" ");
        if(w.length>0)
        {
        	m=w[w.length-1].length();
	}
        System.out.println("length is:"+m);
}
}
14.
package saijava;
import java.util.Scanner;
public class java {
	public static void main(String[] args)
	{
		Scanner input=new Scanner(System.in);
		int uc=0;
		int lc=0;
		int nc=0;
		char c;
		while(true)
		{
			c=input.next().charAt(0);
			if(c=='*')
			{
				break;
			}
			if(Character.isUpperCase(c))
			{
				uc++;
			}
			else if(Character.isLowerCase(c))
			{
			lc++;
			}
			else if(Character.isDigit(c))
			{
				nc++;
			}
		}
		System.out.println("uppercase count is:"+uc);
		System.out.println("lower case count is:"+lc);
		System.out.println("numbers are:"+nc);
}
}

