package saijava;
import java.util.Scanner;
public class practice {
	public static void main(String[] arg) {
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		int numbers[]=new int[n];
		int i;
		System.out.println("enter the elements");
		for(i=0;i<n;i++)
		{
			numbers[i]=input.nextInt();
		}
		int gcd=numbers[0];
		for(i=1;i<n;i++)
		{
			int a=gcd;
			int b=numbers[i];
			while(b!=0)
			{
				int temp=b;
				b=a%temp;
				a=temp;
			}
		}
		int lcm=numbers[0];
		for(i=1;i<n;i++)
		{
			int a=lcm;
			int b=numbers[i];
			int tempgcd=a;
			int temp=b;
			while(temp!=0)
			{
				int t=temp;
				temp=tempgcd%t;
				tempgcd=t;
			}
			lcm=(a*b)/tempgcd;
			
		}
		System.out.println("gcd is:"+gcd);
		System.out.print("lcm is:"+lcm);
	}

}
